// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB5238A51BEF951E00E02363 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238A41BEF951E00E02363 /* AppDelegate.swift */; };
		BB5238A71BEF951E00E02363 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238A61BEF951E00E02363 /* ViewController.swift */; };
		BB5238AA1BEF951E00E02363 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB5238A81BEF951E00E02363 /* Main.storyboard */; };
		BB5238AC1BEF951E00E02363 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB5238AB1BEF951E00E02363 /* Assets.xcassets */; };
		BB5238AF1BEF951E00E02363 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB5238AD1BEF951E00E02363 /* LaunchScreen.storyboard */; };
		BB5238BA1BEF951E00E02363 /* sLickTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238B91BEF951E00E02363 /* sLickTests.swift */; };
		BB5238C51BEF951E00E02363 /* sLickUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238C41BEF951E00E02363 /* sLickUITests.swift */; };
		BB5238CA1BEF951E00E02363 /* sLick WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = BB5238C91BEF951E00E02363 /* sLick WatchKit App.app */; };
		BB5238D01BEF951E00E02363 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB5238CE1BEF951E00E02363 /* Interface.storyboard */; };
		BB5238D21BEF951E00E02363 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB5238D11BEF951E00E02363 /* Assets.xcassets */; };
		BB5238D91BEF951F00E02363 /* sLick WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = BB5238D81BEF951F00E02363 /* sLick WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		BB5238E01BEF951F00E02363 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238DF1BEF951F00E02363 /* InterfaceController.swift */; };
		BB5238E21BEF951F00E02363 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238E11BEF951F00E02363 /* ExtensionDelegate.swift */; };
		BB5238E41BEF951F00E02363 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238E31BEF951F00E02363 /* NotificationController.swift */; };
		BB5238E61BEF951F00E02363 /* GlanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238E51BEF951F00E02363 /* GlanceController.swift */; };
		BB5238E81BEF951F00E02363 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5238E71BEF951F00E02363 /* ComplicationController.swift */; };
		BB5238EA1BEF952000E02363 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB5238E91BEF952000E02363 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB5238B61BEF951E00E02363 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB5238991BEF951E00E02363 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB5238A01BEF951E00E02363;
			remoteInfo = sLick;
		};
		BB5238C11BEF951E00E02363 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB5238991BEF951E00E02363 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB5238A01BEF951E00E02363;
			remoteInfo = sLick;
		};
		BB5238CB1BEF951E00E02363 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB5238991BEF951E00E02363 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB5238C81BEF951E00E02363;
			remoteInfo = "sLick WatchKit App";
		};
		BB5238DA1BEF951F00E02363 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB5238991BEF951E00E02363 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB5238D71BEF951F00E02363;
			remoteInfo = "sLick WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BB5238F11BEF952000E02363 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				BB5238D91BEF951F00E02363 /* sLick WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238F51BEF952000E02363 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				BB5238CA1BEF951E00E02363 /* sLick WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BB5238A11BEF951E00E02363 /* sLick.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sLick.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5238A41BEF951E00E02363 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BB5238A61BEF951E00E02363 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BB5238A91BEF951E00E02363 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB5238AB1BEF951E00E02363 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB5238AE1BEF951E00E02363 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB5238B01BEF951E00E02363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB5238B51BEF951E00E02363 /* sLickTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sLickTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5238B91BEF951E00E02363 /* sLickTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sLickTests.swift; sourceTree = "<group>"; };
		BB5238BB1BEF951E00E02363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB5238C01BEF951E00E02363 /* sLickUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sLickUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5238C41BEF951E00E02363 /* sLickUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sLickUITests.swift; sourceTree = "<group>"; };
		BB5238C61BEF951E00E02363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB5238C91BEF951E00E02363 /* sLick WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sLick WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5238CF1BEF951E00E02363 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		BB5238D11BEF951E00E02363 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB5238D31BEF951E00E02363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB5238D81BEF951F00E02363 /* sLick WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "sLick WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5238DE1BEF951F00E02363 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		BB5238DF1BEF951F00E02363 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		BB5238E11BEF951F00E02363 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		BB5238E31BEF951F00E02363 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		BB5238E51BEF951F00E02363 /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		BB5238E71BEF951F00E02363 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		BB5238E91BEF952000E02363 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB5238EB1BEF952000E02363 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB52389E1BEF951E00E02363 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238B21BEF951E00E02363 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238BD1BEF951E00E02363 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238D51BEF951F00E02363 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB5238981BEF951E00E02363 = {
			isa = PBXGroup;
			children = (
				BB5238A31BEF951E00E02363 /* sLick */,
				BB5238B81BEF951E00E02363 /* sLickTests */,
				BB5238C31BEF951E00E02363 /* sLickUITests */,
				BB5238CD1BEF951E00E02363 /* sLick WatchKit App */,
				BB5238DC1BEF951F00E02363 /* sLick WatchKit Extension */,
				BB5238A21BEF951E00E02363 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB5238A21BEF951E00E02363 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB5238A11BEF951E00E02363 /* sLick.app */,
				BB5238B51BEF951E00E02363 /* sLickTests.xctest */,
				BB5238C01BEF951E00E02363 /* sLickUITests.xctest */,
				BB5238C91BEF951E00E02363 /* sLick WatchKit App.app */,
				BB5238D81BEF951F00E02363 /* sLick WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB5238A31BEF951E00E02363 /* sLick */ = {
			isa = PBXGroup;
			children = (
				BB5238A41BEF951E00E02363 /* AppDelegate.swift */,
				BB5238A61BEF951E00E02363 /* ViewController.swift */,
				BB5238A81BEF951E00E02363 /* Main.storyboard */,
				BB5238AB1BEF951E00E02363 /* Assets.xcassets */,
				BB5238AD1BEF951E00E02363 /* LaunchScreen.storyboard */,
				BB5238B01BEF951E00E02363 /* Info.plist */,
			);
			path = sLick;
			sourceTree = "<group>";
		};
		BB5238B81BEF951E00E02363 /* sLickTests */ = {
			isa = PBXGroup;
			children = (
				BB5238B91BEF951E00E02363 /* sLickTests.swift */,
				BB5238BB1BEF951E00E02363 /* Info.plist */,
			);
			path = sLickTests;
			sourceTree = "<group>";
		};
		BB5238C31BEF951E00E02363 /* sLickUITests */ = {
			isa = PBXGroup;
			children = (
				BB5238C41BEF951E00E02363 /* sLickUITests.swift */,
				BB5238C61BEF951E00E02363 /* Info.plist */,
			);
			path = sLickUITests;
			sourceTree = "<group>";
		};
		BB5238CD1BEF951E00E02363 /* sLick WatchKit App */ = {
			isa = PBXGroup;
			children = (
				BB5238CE1BEF951E00E02363 /* Interface.storyboard */,
				BB5238D11BEF951E00E02363 /* Assets.xcassets */,
				BB5238D31BEF951E00E02363 /* Info.plist */,
			);
			path = "sLick WatchKit App";
			sourceTree = "<group>";
		};
		BB5238DC1BEF951F00E02363 /* sLick WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				BB5238DF1BEF951F00E02363 /* InterfaceController.swift */,
				BB5238E11BEF951F00E02363 /* ExtensionDelegate.swift */,
				BB5238E31BEF951F00E02363 /* NotificationController.swift */,
				BB5238E51BEF951F00E02363 /* GlanceController.swift */,
				BB5238E71BEF951F00E02363 /* ComplicationController.swift */,
				BB5238E91BEF952000E02363 /* Assets.xcassets */,
				BB5238EB1BEF952000E02363 /* Info.plist */,
				BB5238DD1BEF951F00E02363 /* Supporting Files */,
			);
			path = "sLick WatchKit Extension";
			sourceTree = "<group>";
		};
		BB5238DD1BEF951F00E02363 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB5238DE1BEF951F00E02363 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB5238A01BEF951E00E02363 /* sLick */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB5238F61BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick" */;
			buildPhases = (
				BB52389D1BEF951E00E02363 /* Sources */,
				BB52389E1BEF951E00E02363 /* Frameworks */,
				BB52389F1BEF951E00E02363 /* Resources */,
				BB5238F51BEF952000E02363 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				BB5238CC1BEF951E00E02363 /* PBXTargetDependency */,
			);
			name = sLick;
			productName = sLick;
			productReference = BB5238A11BEF951E00E02363 /* sLick.app */;
			productType = "com.apple.product-type.application";
		};
		BB5238B41BEF951E00E02363 /* sLickTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB5238F91BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLickTests" */;
			buildPhases = (
				BB5238B11BEF951E00E02363 /* Sources */,
				BB5238B21BEF951E00E02363 /* Frameworks */,
				BB5238B31BEF951E00E02363 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB5238B71BEF951E00E02363 /* PBXTargetDependency */,
			);
			name = sLickTests;
			productName = sLickTests;
			productReference = BB5238B51BEF951E00E02363 /* sLickTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BB5238BF1BEF951E00E02363 /* sLickUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB5238FC1BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLickUITests" */;
			buildPhases = (
				BB5238BC1BEF951E00E02363 /* Sources */,
				BB5238BD1BEF951E00E02363 /* Frameworks */,
				BB5238BE1BEF951E00E02363 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB5238C21BEF951E00E02363 /* PBXTargetDependency */,
			);
			name = sLickUITests;
			productName = sLickUITests;
			productReference = BB5238C01BEF951E00E02363 /* sLickUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		BB5238C81BEF951E00E02363 /* sLick WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB5238F21BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick WatchKit App" */;
			buildPhases = (
				BB5238C71BEF951E00E02363 /* Resources */,
				BB5238F11BEF952000E02363 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				BB5238DB1BEF951F00E02363 /* PBXTargetDependency */,
			);
			name = "sLick WatchKit App";
			productName = "sLick WatchKit App";
			productReference = BB5238C91BEF951E00E02363 /* sLick WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		BB5238D71BEF951F00E02363 /* sLick WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB5238EE1BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick WatchKit Extension" */;
			buildPhases = (
				BB5238D41BEF951F00E02363 /* Sources */,
				BB5238D51BEF951F00E02363 /* Frameworks */,
				BB5238D61BEF951F00E02363 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sLick WatchKit Extension";
			productName = "sLick WatchKit Extension";
			productReference = BB5238D81BEF951F00E02363 /* sLick WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB5238991BEF951E00E02363 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Krzysztof Rutkowski";
				TargetAttributes = {
					BB5238A01BEF951E00E02363 = {
						CreatedOnToolsVersion = 7.1;
					};
					BB5238B41BEF951E00E02363 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = BB5238A01BEF951E00E02363;
					};
					BB5238BF1BEF951E00E02363 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = BB5238A01BEF951E00E02363;
					};
					BB5238C81BEF951E00E02363 = {
						CreatedOnToolsVersion = 7.1;
					};
					BB5238D71BEF951F00E02363 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = BB52389C1BEF951E00E02363 /* Build configuration list for PBXProject "sLick" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB5238981BEF951E00E02363;
			productRefGroup = BB5238A21BEF951E00E02363 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB5238A01BEF951E00E02363 /* sLick */,
				BB5238B41BEF951E00E02363 /* sLickTests */,
				BB5238BF1BEF951E00E02363 /* sLickUITests */,
				BB5238C81BEF951E00E02363 /* sLick WatchKit App */,
				BB5238D71BEF951F00E02363 /* sLick WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB52389F1BEF951E00E02363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238AF1BEF951E00E02363 /* LaunchScreen.storyboard in Resources */,
				BB5238AC1BEF951E00E02363 /* Assets.xcassets in Resources */,
				BB5238AA1BEF951E00E02363 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238B31BEF951E00E02363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238BE1BEF951E00E02363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238C71BEF951E00E02363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238D21BEF951E00E02363 /* Assets.xcassets in Resources */,
				BB5238D01BEF951E00E02363 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238D61BEF951F00E02363 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238EA1BEF952000E02363 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB52389D1BEF951E00E02363 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238A71BEF951E00E02363 /* ViewController.swift in Sources */,
				BB5238A51BEF951E00E02363 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238B11BEF951E00E02363 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238BA1BEF951E00E02363 /* sLickTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238BC1BEF951E00E02363 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238C51BEF951E00E02363 /* sLickUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB5238D41BEF951F00E02363 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5238E41BEF951F00E02363 /* NotificationController.swift in Sources */,
				BB5238E21BEF951F00E02363 /* ExtensionDelegate.swift in Sources */,
				BB5238E81BEF951F00E02363 /* ComplicationController.swift in Sources */,
				BB5238E01BEF951F00E02363 /* InterfaceController.swift in Sources */,
				BB5238E61BEF951F00E02363 /* GlanceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB5238B71BEF951E00E02363 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB5238A01BEF951E00E02363 /* sLick */;
			targetProxy = BB5238B61BEF951E00E02363 /* PBXContainerItemProxy */;
		};
		BB5238C21BEF951E00E02363 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB5238A01BEF951E00E02363 /* sLick */;
			targetProxy = BB5238C11BEF951E00E02363 /* PBXContainerItemProxy */;
		};
		BB5238CC1BEF951E00E02363 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB5238C81BEF951E00E02363 /* sLick WatchKit App */;
			targetProxy = BB5238CB1BEF951E00E02363 /* PBXContainerItemProxy */;
		};
		BB5238DB1BEF951F00E02363 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB5238D71BEF951F00E02363 /* sLick WatchKit Extension */;
			targetProxy = BB5238DA1BEF951F00E02363 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BB5238A81BEF951E00E02363 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB5238A91BEF951E00E02363 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB5238AD1BEF951E00E02363 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB5238AE1BEF951E00E02363 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BB5238CE1BEF951E00E02363 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB5238CF1BEF951E00E02363 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB5238EC1BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB5238ED1BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB5238EF1BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "sLick WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		BB5238F01BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "sLick WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		BB5238F31BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = sLick_WatchKit_Extension;
				INFOPLIST_FILE = "sLick WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		BB5238F41BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = sLick_WatchKit_Extension;
				INFOPLIST_FILE = "sLick WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		BB5238F71BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = sLick/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB5238F81BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = sLick/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLick;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BB5238FA1BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = sLickTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLickTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sLick.app/sLick";
			};
			name = Debug;
		};
		BB5238FB1BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = sLickTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLickTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sLick.app/sLick";
			};
			name = Release;
		};
		BB5238FD1BEF952000E02363 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = sLickUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLickUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = sLick;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		BB5238FE1BEF952000E02363 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = sLickUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.sLickUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = sLick;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB52389C1BEF951E00E02363 /* Build configuration list for PBXProject "sLick" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238EC1BEF952000E02363 /* Debug */,
				BB5238ED1BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB5238EE1BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238EF1BEF952000E02363 /* Debug */,
				BB5238F01BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BB5238F21BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238F31BEF952000E02363 /* Debug */,
				BB5238F41BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BB5238F61BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLick" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238F71BEF952000E02363 /* Debug */,
				BB5238F81BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BB5238F91BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLickTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238FA1BEF952000E02363 /* Debug */,
				BB5238FB1BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BB5238FC1BEF952000E02363 /* Build configuration list for PBXNativeTarget "sLickUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB5238FD1BEF952000E02363 /* Debug */,
				BB5238FE1BEF952000E02363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB5238991BEF951E00E02363 /* Project object */;
}
